spring.application.name=Filebin
#spring.datasource.url=jdbc:sqlserver://SQLEXPRESS;databaseName=Filebin;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=TestUser
spring.datasource.password=Test123
spring.datasource.name=Filebin
