spring.application.name=Filebin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=Filebin;Trusted_Connection=True;TrustServerCertificate=True;
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always